\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{45.21411pt}\LT@entry 
    {1}{43.29791pt}}
\gdef \LT@ii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{45.21411pt}\LT@entry 
    {1}{43.29791pt}}
\gdef \LT@iii {\LT@entry 
    {1}{72.0pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{39.46552pt}\LT@entry 
    {1}{45.21411pt}\LT@entry 
    {1}{43.29791pt}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Confusion matrix of similarity with Molecular graphs (MG) and Graph Cycles(GC) }}{1}{table.1}}
\newlabel{gmgc}{{1}{1}{Confusion matrix of similarity with Molecular graphs (MG) and Graph Cycles(GC)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Confusion matrix of similarity with Tanimoto Coefficient (TC) and Graph Cycles(GC) }}{1}{table.2}}
\newlabel{tcgc}{{2}{1}{Confusion matrix of similarity with Tanimoto Coefficient (TC) and Graph Cycles(GC)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Confusion matrix of similarity on Molecular graphs (MG) and Tanimoto Coefficient (TC) }}{1}{table.3}}
\newlabel{gmtc}{{3}{1}{Confusion matrix of similarity on Molecular graphs (MG) and Tanimoto Coefficient (TC)}{table.3}{}}
